TRANSFERÊNCIA PARA O CPF/CNPJ 18514860000109: 9/7/2022 2:48:45 PM ---------- R$500.00
PAGAMENTO DE CONTA: 9/7/2022 2:58:44 PM ---------- R$500.00
DEPÓSITO EM CONTA: 9/7/2022 4:12:42 PM ---------- R$1,000.00
DEPÓSITO EM CONTA: 9/7/2022 8:45:38 PM ---------- R$100.00
TRANSFERÊNCIA PARA O CPF/CNPJ 18514860000109: 9/7/2022 8:46:00 PM ---------- R$500.00
DEPÓSITO EM CONTA: 9/7/2022 8:46:23 PM ---------- R$100.00
SAQUE REALIZADO: 9/7/2022 10:55:06 PM ---------- R$100.00
DEPÓSITO EM CONTA: 9/7/2022 10:55:19 PM ---------- R$500.00
DEPÓSITO EM CONTA: 9/7/2022 10:55:31 PM ---------- R$500.00
TRANSFERÊNCIA PARA O CPF/CNPJ 18514860000109: 9/7/2022 10:55:50 PM ---------- R$500.00
TRANSFERÊNCIA PARA O CPF/CNPJ 18514860000109: 9/7/2022 11:15:30 PM ---------- R$200.00
