SAQUE REALIZADO: 9/7/2022 11:52:08 AM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 11:55:20 AM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 11:58:56 AM ---------- R$20.00
DEPÓSITO EM CONTA: 9/7/2022 11:59:09 AM ---------- R$20.00
DEPÓSITO EM CONTA: 9/7/2022 11:59:34 AM ---------- R$1,000.00
DEPÓSITO EM CONTA: 9/7/2022 11:59:43 AM ---------- R$1,000.00
DEPÓSITO EM CONTA: 9/7/2022 11:59:52 AM ---------- R$2,000.00
DEPÓSITO EM CONTA: 9/7/2022 12:01:03 PM ---------- R$2,000.00
DEPÓSITO EM CONTA: 9/7/2022 12:01:10 PM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 12:03:10 PM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 12:03:29 PM ---------- R$100,000.00
DEPÓSITO EM CONTA: 9/7/2022 12:04:14 PM ---------- R$1,000.00
DEPÓSITO EM CONTA: 9/7/2022 2:09:15 PM ---------- R$200.00
SAQUE REALIZADO: 9/7/2022 2:20:23 PM ---------- R$100,000.00
DEPÓSITO EM CONTA: 9/7/2022 2:20:52 PM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 2:22:16 PM ---------- R$1,000.00
SAQUE REALIZADO: 9/7/2022 2:32:00 PM ---------- R$200.00
DEPÓSITO EM CONTA: 9/7/2022 2:42:29 PM ---------- R$200,000.00
